<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        style="@style/title_bar_style" >

        <ImageView
            android:id="@+id/back"
            style="@style/back_btn_style" />

        <TextView
            android:id="@+id/title"
            style="@style/title_font_style"
            android:text="切换区域" />
    </RelativeLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout1"
        android:background="@android:color/white"
        android:divider="@color/line_color"
        android:dividerHeight="1px" >
    </ListView>

</RelativeLayout>