<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="常见问题" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="错误码说明\n-1：初始化默认值\n0：定位成功\n1：定位数据问题\n2：服务器问题\n3：传感器数据问题\n4：正在加载数据\n5：无当前建筑物定位数据\n11：建筑物判断错误\n601：license验证失败\n问题反馈邮箱\nlbsmanage@rtmap.com" />

</LinearLayout>