<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gray_bord_shap"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_build_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="建筑名称"
        android:textSize="@dimen/text_size7" />

    <TextView
        android:id="@+id/tv_step_into"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:drawableRight="@drawable/icon_arrow_right"
        android:textColor="@color/gray_dark"
        android:text="走进室内"
        android:textSize="@dimen/text_size7" />

    <TextView
        android:id="@+id/tv_build_dis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_build_name"
        android:textColor="@color/gray_dark"
        android:text="1000km"
        android:textSize="@dimen/text_size7" />
</RelativeLayout>
