<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/white" >

        <TextView
            android:id="@+id/tv_build_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:text="标题"
            android:textColor="@color/gray_dark"
            android:textSize="@dimen/text_size4" />

        <TextView
            android:id="@+id/weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:text="天气"
            android:layout_marginTop="5dp"
            android:textColor="@color/gray_dark"
            android:textSize="@dimen/text_size4" />
        <TextView
            android:id="@+id/temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/weather"
            android:layout_marginLeft="10dp"
            android:text="温度"
            android:textColor="@color/gray_dark"
            android:textSize="@dimen/text_size7" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="46dp"
            android:background="@drawable/magnifier" />
    </RelativeLayout>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/mv_baidu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_title" >
    </com.baidu.mapapi.map.MapView>

    <Button
        android:id="@+id/btn_my_location"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="28dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/local_my" />

</RelativeLayout>