2015/5/26    V3.5
1.	更改了网络采集，采用了与服务器通信新方案
2.	更改了联合采集

2015/6/4    V3.5.1
1.	增加了崩溃bug记录（保存在rtmapData0/log下）

2015/6/24   V3.5.2
1. 更新了登录接口，与巡检工具保持统一，不会在出现两边楼层差异的情况

2015/6/30 	V3.5.3
1.	修改了文件路径错误bug

2015/7/15  V3.5.6
1.	修改成了新生产品台的接口 
2.	修复了终端采集中采集时点击崩溃的bug 
3.	增加了无图采集（只有没有矢量图的时候才能使用，当有图后，务必删除无图采集的数据，避免客户端数据出错）


2015/7/22  V3.5.9版
1.	更新地图列表，简洁清晰
2.	网络采集增加逐点删除功能
3.	地图去掉双击操作
4.	修复终端采集数据重复错误的bug
5.	修复了.5楼层与整层数据重复的问题
6.	修复设置无法进入问题


2015/7/23  V3.6.0版
1.	修复部分手机无法使用矢量图的bug
2.	位图采集更改生成线颜色

2015/7/24   V3.6.1版
1.	修改地图配色

2015/7/27   V3.6.2版 V3.6.3版
1.	修复导出数据错误问题（终端采集若已导出，请使用菜单-恢复，然后菜单 – 导出）

2015/7/29   V3.6.4版
1.	修复3.6.3版本文件查找错误bug


2015/8/4    V3.6.5版本
1.	修复文件上传遗漏文件的bug（包括.poi和.door文件）
2.	对无数据文件彻底删除（包括.poi、.door和.jpg文件）

2015/8/5   V3.6.6版本
1.	优化了poi与路网采集保存数据流程（取消不在删除数据）
2.	修复联合采集文件保存错误的bug

2015/8/7  V3.6.7版本
1.	采集工具增加文件夹文件分级：按照buildID分离文件，便于上传核对问题

2015/8/12    V3.6.8版本
1.	修复导出后点击路线崩溃的bug
2.	更新SDK
