<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        style="@style/title_bar_style" >

        <TextView
            android:id="@+id/textView1"
            style="@style/title_font_style"
            android:text="@string/manager" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/list_item_bg" >

                <Button
                    android:id="@+id/update"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="更新"
                    android:textColor="@color/center_record_item_time_color"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/update_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="更新beacon点位/n最后更新时间为："
                    android:textColor="@color/center_record_item_time_color"
                    android:textSize="14sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_bg"
                android:orientation="vertical" >

                <ImageView style="@style/set_line_style" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp" >

                    <TextView
                        android:id="@+id/threshold_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="25dp"
                        android:text="@string/threshold_value"
                        android:textColor="@color/center_record_item_time_color"
                        android:textSize="18sp" />

                    <Switch
                        android:id="@+id/threshold_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp" />
                </RelativeLayout>

                <SeekBar
                    android:id="@+id/threshold_seek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="right"
                    android:paddingRight="20dp"
                    android:text="注：低于最小阀值不会变绿" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="25dp"
                android:gravity="center_vertical"
                android:text="常用UUID"
                android:textColor="@color/center_record_item_time_color"
                android:textSize="18sp"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/list_item_bg"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/add_uuid"
                    android:layout_width="80dp"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="添加"
                    android:textColor="@color/center_record_item_time_color"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/display_uuid"
                    android:layout_width="80dp"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/add_uuid"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="C91A"
                    android:textColor="@color/center_record_item_time_color"
                    android:textSize="18sp" />
            </RelativeLayout>

            <ImageView style="@style/set_line_style" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:text="显示major"
                    android:textColor="@color/center_record_item_time_color"
                    android:textSize="18sp" />

                <Switch
                    android:id="@+id/major_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp" />
            </RelativeLayout>

            <ImageView style="@style/set_line_style" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:text="显示minor"
                    android:textColor="@color/center_record_item_time_color"
                    android:textSize="18sp" />

                <Switch
                    android:id="@+id/minor_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp" />
            </RelativeLayout>

            <ImageView style="@style/set_line_style" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:text="显示为16进制"
                    android:textColor="@color/center_record_item_time_color"
                    android:textSize="18sp" />

                <Switch
                    android:id="@+id/int16_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>