<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        style="@style/title_bar_style" >

        <TextView
            android:id="@+id/textView1"
            style="@style/title_font_style"
            android:text="查看beacon映射" />
    </RelativeLayout>

    <Button
        android:id="@+id/update_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="更新映射表" />

    <TextView
        android:id="@+id/table_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="映射表信息"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/scanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="扫一扫" />

    <TextView
        android:id="@+id/beacon_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="beacon信息"
        android:textColor="@color/black"
        android:textSize="16sp" />

</LinearLayout>