<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFC000">
        
        <TextView android:id="@+id/idtitle_text"
            android:text="提　示"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            />
    </RelativeLayout>
    
    <TextView
        android:id="@+id/msg_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="您已经离开儿童防走失服务范围!"
        android:textColor="#000000"
        android:textSize="22sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="0dp"/>
    
    <Button
        android:id="@+id/ok_btn"
        android:text="知道了"
        android:layout_width="match_parent"
    	android:layout_height="70dp"
    	android:background="#FFC000"
    	android:textColor="#FFFFFF"
    	android:textSize="24sp"
    	android:layout_margin="5dp"/>
</LinearLayout>
