<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context="${relativePackage}.${activityClass}" >
    
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:layout_margin="5dp">
	    <Button
	        android:id="@+id/monitor_btn"
	        android:text="上报开启\n（点击关闭）"
	        android:layout_width="match_parent"
	    	android:layout_height="match_parent"
	    	android:background="#70AD47"
	    	android:textSize="30sp"
	    	android:textColor="#FFFFFF"
	    	android:layout_margin="5dp"
	    	android:layout_weight="1"/>
	    
	    <Button
	        android:id="@+id/getid_btn"
	        android:text="获取ID"
	        android:layout_width="match_parent"
	    	android:layout_height="match_parent"
	    	android:background="#4472C4"
	    	android:textColor="#FFFFFF"
	    	android:textSize="30sp"
	    	android:layout_margin="5dp"
	    	android:layout_weight="1"/>
	</LinearLayout>
</LinearLayout>
