<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/leida_bg" >

    <com.rtm.frm.fragment.find.SectorView
        android:id="@+id/sectorview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <ImageView
        android:id="@+id/leida_rel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/leida_search" />

    <FrameLayout
        android:id="@+id/baozang_frame_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/baozang_head_bg" >

        <ImageView
            android:id="@+id/baozang_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:src="@drawable/baozang_head" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/baozang_rel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:clickable="true"/>
    
    
    <FrameLayout 
        android:id="@+id/frame_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">
        
        <Button 
            android:id="@+id/bt_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退出"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="left|center_vertical"
            android:textColor="@color/white"
            android:background="@drawable/btn_back_shape"/>
        
        <TextView 
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text=""
            android:layout_gravity="center"
            android:textColor="@color/white"/>
        
        <Button 
            android:id="@+id/bt_bz_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="宝藏"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="right|center_vertical"
            android:textColor="@color/white"
            android:background="@drawable/btn_back_shape"/>
        
    </FrameLayout>

</RelativeLayout>