<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >
    
    <ImageView 
        android:id="@+id/img_bz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baoxiang"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
    
    <ListView
        android:layout_marginTop="20dp"
        android:id="@+id/bz_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:divider="@drawable/slid_list_driver"
        android:layout_below="@+id/img_bz"
        android:dividerHeight="@dimen/sliding_menu_list_driver" >
    </ListView>

</RelativeLayout>