<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- 显示预览图形 -->

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <!-- 相对布局，放置两个按钮 -->

    <TextView
        android:visibility="gone"
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#ff0000"
        android:textSize="24sp"
         />

    <RelativeLayout
        android:id="@+id/arguide_guideinfo_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/arguide_guideinfo_bg" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/arguide_loadinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="arguide_loadinfo"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/arguide_distanceshow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="arguide_distanceshow"
                android:textColor="#e05545"
                android:textSize="24sp" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/arguide_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/arguide_guideinfo_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:src="@drawable/arguide_arrow_forward" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" >

        <ImageView
            android:id="@+id/arguide_endimage"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/arguide_targetname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/arguide_endimage"
            android:text="title"
            android:textColor="#ffffff"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:textSize="22sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/arguide_close"
        android:layout_width="70px"
        android:layout_height="70px"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:background="@drawable/arguide_close" />

</RelativeLayout>