<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rtmAttr="http://schemas.android.com/apk/res/com.rtm.frm"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:id="@+id/nav_pager_lay"
    android:orientation="vertical" >
    
    <com.rtm.frm.view.NavTitle
        android:id="@+id/nav_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_title_height"
        rtmAttr:navLeftText="@string/button_cancel"
		rtmAttr:navRightImg="@drawable/icon_nav_route"
        rtmAttr:navRightImgHeight="@dimen/nav_title_img_height"
        rtmAttr:navRightImgWidth="@dimen/nav_title_img_width" 
        rtmAttr:navPaddingLeft="@dimen/nav_title_padding_left"
        rtmAttr:navPaddingRight="@dimen/nav_title_padding_right"
        android:background="@android:color/white" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@android:color/white"/>
</LinearLayout>