<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/sliding_menu_item_padding" >

    <TextView
        android:id="@+id/floor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sliding_menu_text_size" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/floor_name"
        android:layout_marginLeft="@dimen/sliding_menu_item_padding"
        android:textSize="@dimen/sliding_menu_text_size" />

</RelativeLayout>