<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center" >

    <RelativeLayout
        android:layout_width="@dimen/alert_dialog_width"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_body_shape" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/alert_dialog_text_padding"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/msg"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:textColor="@android:color/black"
            android:textSize="@dimen/alert_dialog_text_size" 
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"/>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/msg"
            android:layout_marginTop="@dimen/alert_dialog_text_padding"
            android:background="@color/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/alert_dialog_btn_lay_padding"
            android:paddingRight="@dimen/alert_dialog_btn_lay_padding" >

            <TextView
                android:id="@+id/ok"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/button_ok"
                android:textColor="@color/mine_tab_text_blue" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/line" />

            <TextView
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/button_cancel"
                android:textColor="@color/mine_tab_text_blue" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>