<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/button_zoom_up"
        android:layout_width="@dimen/fragment_map_control_img_width"
        android:layout_height="@dimen/fragment_map_control_img_width"
        android:background="@drawable/zoom_up_bg_new"
        android:contentDescription="@string/app_name" />

    <ImageButton
        android:id="@+id/button_zoom_down"
        android:layout_width="@dimen/fragment_map_control_img_width"
        android:layout_height="@dimen/fragment_map_control_img_width"
        android:layout_marginTop="@dimen/fragment_map_control_img_margin"
        android:background="@drawable/zoom_down_bg_new"        android:contentDescription="@string/app_name" />

</LinearLayout>