<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/build"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:hint="名称"
        android:textColor="@color/grid_item_text_down"
        android:textColorHint="@color/grid_item_text_down"
        android:textSize="22sp" >
    </EditText>

    <EditText
        android:id="@+id/address"
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:layout_marginBottom="40dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:hint="地址"
        android:textColor="@color/dt_alarm_set_item_text_color"
        android:textColorHint="@color/dt_alarm_set_item_text_color"
        android:textSize="16sp" />

    <com.rtmap.experience.util.view.DTGridView
        android:id="@+id/cate_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:cacheColorHint="@color/transparent"
        android:horizontalSpacing="15dp"
        android:listSelector="@drawable/dt_trans"
        android:numColumns="4"
        android:scrollbars="none"
        android:verticalSpacing="15dp" >
    </com.rtmap.experience.util.view.DTGridView>

</LinearLayout>