<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        style="@style/title_bar_style" >

        <TextView
            style="@style/title_font_style"
            android:text="地图列表" />

        <TextView
            android:id="@+id/set"
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="设置"
            android:textColor="@color/title_color"
            android:textSize="20sp" />
    </RelativeLayout>

    <com.rtmap.experience.util.view.DTListView
        android:id="@+id/map_list"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.rtmap.experience.util.view.DTListView>

</LinearLayout>