<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/set_bg" >

    <com.rtmap.experience.util.menulist.SwipeMenuListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:divider="@color/transparent"
            android:listSelector="@drawable/dt_trans"
            android:scrollbars="none" >
    </com.rtmap.experience.util.menulist.SwipeMenuListView>

</RelativeLayout>