apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.rtmap.driver"
        minSdkVersion 14
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/android-support-v4.jar')
    compile files('libs/rtmap_lbs_common.jar')
    compile files('libs/rtmap_lbs_location.jar')
    compile files('libs/rtmap_lbs_map.jar')
    compile files('libs/zxing.jar')
    compile files('libs/commons-net-3.4.jar')
    compile files('libs/rtmap_lbs_common_v2.5.jar')
    compile files('libs/rtmap_lbs_location_v2.5.jar')
    compile files('libs/rtmap_lbs_map_v2.5.jar')
    compile files('libs/rtmap_lbs_common_v2.6_airport.jar')
    compile files('libs/rtmap_lbs_location_v2.6_airport.jar')
    compile files('libs/rtmap_lbs_common_v2.6.0.jar')
    compile files('libs/rtmap_lbs_location_v2.7.0.jar')
    compile files('libs/rtmap_lbs_map_v2.7.0.jar')
}
