<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/beijing"
        android:paddingBottom="15dp" >

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:src="@drawable/back" />

        <com.airport.test.util.view.DTCircleImage
            android:id="@+id/image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:src="@drawable/avatar" />

        <TextView
            android:id="@+id/My_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="DeanYtian"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/My_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/My_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="手机号：17603862447"
            android:textColor="#fff"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/user_info_two"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/xingbie"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="#fff" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="性别："
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/shengri"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/xingbie"
            android:layout_marginTop="15dp"
            android:background="#fff" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="生日："
                android:textSize="15sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearlayout1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/shengri"
            android:layout_marginTop="15dp"
            android:background="#fff"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/xiangqu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:text="我的兴趣"
                android:textColor="#888888"
                android:textSize="15sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/linearlayout1"
            android:background="@color/line_color" />

        <GridView
            android:id="@+id/user_grid_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView7"
            android:horizontalSpacing="1dp"
            android:numColumns="4"
            android:verticalSpacing="1dp" >
        </GridView>

        <Button
            android:id="@+id/wancheng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="21dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/login_btn_round"
            android:text="完成"
            android:textColor="#fff" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/user_info_one"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/xingqu"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/xiangqu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:text="我的兴趣"
                android:textColor="#888888"
                android:textSize="15sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/xingqu"
            android:background="@color/line_color" />

        <GridView
            android:id="@+id/user_grid_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView4"
            android:horizontalSpacing="1dp"
            android:numColumns="4"
            android:verticalSpacing="1dp" >
        </GridView>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/user_grid_one"
            android:background="#dddddd" />

        <RelativeLayout
            android:id="@+id/ziliao"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/imageView5"
            android:background="#fff" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="完善用户资料"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:background="@drawable/wanshan" />
        </RelativeLayout>

        <Button
            android:id="@+id/zhuxiao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="21dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#FF0000"
            android:text="注销"
            android:textColor="#fff" />
    </RelativeLayout>

</LinearLayout>