<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff" >

        <ImageView
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:scaleType="center"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/title"
            style="@style/title_font_style"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:text="店铺详情" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#fff" >

        <ImageView
            android:id="@+id/image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/poi_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/image"
            android:text="奇华饼家"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/dizhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/poi_name"
            android:layout_below="@+id/poi_name"
            android:layout_marginTop="2dp"
            android:text="店铺地址  :"
            android:textColor="#AAAAAA"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/poi_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/dizhi"
            android:layout_alignBottom="@+id/dizhi"
            android:layout_toRightOf="@+id/dizhi"
            android:text="   首都机场T2航站楼  F2-205"
            android:textColor="#AAAAAA"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/shijian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/dizhi"
            android:layout_below="@+id/dizhi"
            android:layout_marginTop="2dp"
            android:text="营业时间  : "
            android:textColor="#AAAAAA"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/poi_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/shijian"
            android:layout_alignBottom="@+id/shijian"
            android:layout_toRightOf="@+id/shijian"
            android:text="  7:00-22:00"
            android:textColor="#AAAAAA"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/dianhua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/shijian"
            android:layout_below="@+id/shijian"
            android:layout_marginTop="2dp"
            android:text="店铺电话  :"
            android:textColor="#AAAAAA"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/poi_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/dianhua"
            android:layout_toRightOf="@+id/shijian"
            android:text="  010-67888888"
            android:textColor="#AAAAAA"
            android:textSize="12sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#DDDDDD" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#fff"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/come"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:id="@+id/qidian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/qidian" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:text="选为起点"
                    android:textColor="#888888" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:background="#DDDDDD" />

        <RelativeLayout
            android:id="@+id/go"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:id="@+id/zhongdian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/zhongdian" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:text="选为起点"
                    android:textColor="#888888" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#DDDDDD" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="#fff" >

        <TextView
            android:id="@+id/jianjie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="店铺简介" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/jianjie"
            android:layout_below="@+id/jianjie"
            android:layout_marginTop="5dp"
            android:text="始创于1938年的香港"
            android:textColor="#AAAAAA"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/poi_cate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/desc"
            android:layout_below="@+id/desc"
            android:layout_marginTop="5dp"
            android:text="分类：美食、饼点"
            android:textColor="#AAAAAA"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/poi_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/poi_cate"
            android:layout_below="@+id/poi_cate"
            android:layout_marginTop="5dp"
            android:text="支付货币：人民币"
            android:textColor="#AAAAAA"
            android:textSize="12sp" />
    </RelativeLayout>

</LinearLayout>