<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.rtmap.indoor_switch.MainActivity" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        style="@style/title_bar_style" >

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:scaleType="center"
            android:src="@drawable/left" />

        <TextView
            android:id="@+id/textView1"
            style="@style/title_font_style"
            android:text="输航班号" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" >

        <EditText
            android:id="@+id/editText1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/input_bg"
            android:gravity="center"
            android:hint="输入航班号"
            android:paddingLeft="50dp"
            android:paddingRight="20dp"
            android:textColor="@color/text_color"
            android:textColorHint="@color/hint_text_color"
            android:textSize="16sp" >
        </EditText>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" >

        <TextView
            android:id="@+id/date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/date_bg"
            android:gravity="center"
            android:text="日期"
            android:paddingLeft="50dp"
            android:paddingRight="20dp"
            android:textColor="@color/text_color"
            android:textSize="16sp" >
        </TextView>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/date"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/right" />

    </RelativeLayout>

    <Button
        android:id="@+id/start"
        android:layout_width="250dp"
        android:layout_height="38dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/login_btn_round"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>